@font-face {
    font-family: 'Inter';
    src: url(FONTS/Inter-Regular.ttf)
}

:root {
    --baby-blue: #99d5f1;
    --dark-blue: #005a84;
    --light-blue: #b5dff2;
    --clr-background: white;
    --clr-text: black;
    --clr-white: white;
    --clr-black: black;

    --content-width: 1080px;

    --section-padding: 80px 25px;
    --slider-width: 360px;
    --border-radius: 8px;
    --glass-background: rgba(255, 255, 255, 0.6);
    --glass-backdrop: saturate(180%) blur(10px);
    --bezier-2: cubic-bezier(0.33, 1, 0.68, 1);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "Inter", sans-serif;
}
body {
    background-color: var(--light-blue);
    overflow-x: hidden;

    width: 100%;
    height: 100%;
    min-height: 100vh;
}
p, button, a {
    font-size: 20px;
    line-height: 1.2;
    color: var(--clr-text);
}
li, input {
    font-size: 16px;
}
h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2;
}

/*------------------------ START BUTTON ------------------------*/

#start {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    min-height: 100vh;
	padding: 25px;
}
#start-container {
    width: 100%;
    height: 100%;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}
#start-container button {
    padding: 0.5rem 4rem;
    background: var(--clr-black);
    border: 1px solid var(--clr-black);
    border-radius: 20px;
    color: var(--clr-white);

    z-index: 1;
    cursor: pointer;
}
#start-container img {
    position: absolute;
    opacity: 0;

    transition: all 1s cubic-bezier(0.05, 0.7, 0.1, 1);
    z-index: 0;
}
#start-container button:hover {
    color: var(--clr-text);
    background: transparent;
}
#start-container button:hover ~ .heart-1 {
    opacity: 1;
    transform: translate(-130px, 50px);
}
#start-container button:hover ~ .heart-2 {
    opacity: 1;
    transform: translate(-125px, -30px);
    scale: 1.2;
}
#start-container button:hover ~ .heart-3 {
    opacity: 1;
    transform: translate(-50px, -85px);
}
#start-container button:hover ~ .heart-4 {
    opacity: 1;
    transform: translate(50px, -70px);
    scale: 1.1;
}
#start-container button:hover ~ .heart-5 {
    opacity: 1;
    transform: translate(145px, -10px);
}
#start-container button:hover ~ .heart-6 {
    opacity: 1;
    transform: translate(30px, 60px);
    scale: 1.2;
}

/*------------------------ GRADIENT ------------------------*/

.animated {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    z-index: -1;
}
@media (max-width: 860px) {
    .animated {
        height: 100%;
    }
}
#gradient-canvas {
    width: 100%;
    min-height: 100%;
    --gradient-color-1: #DAB9ff; 
    --gradient-color-2: #FFB9B9; 
    --gradient-color-3: #FFFEB9;  
    --gradient-color-4: #B9FFCC;
    --gradient-color-5: #B9C9FF;
}

/*------------------------ SLIDER PUZZLE ------------------------*/

#slider-game-section {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    width: 100%;
    min-height: 100vh
    padding: 25px;

    z-index: -2;
}

.slider-game-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    border: 1px solid var(--dark-blue);
    background: var(--glass-background);
    backdrop-filter: var(--glass-backdrop);
    padding: 2rem;
    border-radius: 20px;
}

.slider-game {
    display: grid;
    width: var(--slider-width);
    height: var(--slider-width);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid var(--dark-blue);
}
.slider-game .image-container {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slider-game .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none; /* Prevent dragging */
}

.slider-image img {
    width: var(--slider-width);
}

#slider-complete-button, #time-out {
    display: none;

    padding: 0.5rem 4rem;
    background: var(--glass-background);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--dark-blue);
    border-radius: 20px;
    color: var(--clr-black);
}

#countdown {
    position: absolute;
    z-index: -1;
    right: 2rem;
    top: 2rem;
}

/*------------------------ FIGHTER SECTION ------------------------*/

#fight-section {
    width: 100%;
    min-height: 100%;
    padding: 25px;
    gap: 1.5rem;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fighters-container, .surprise-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    max-width: 1080px;
}

.fighter-card, #correct-card, .surprise-card {
    display: flex;
    flex-direction: column;
    padding-inline: 0.3rem;
    padding-block: 0.3rem 2rem;
    background: var(--clr-white);
    overflow: hidden;

    border-radius: var(--border-radius);
    gap: 1.5rem;

    position: relative;
}
.fighter-card:hover .gradient-ball, #correct-card:hover .gradient-ball, .surprise-card:hover .gradient-ball {
    opacity: 1;
}

.card-graphic {
    width: 100%;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1.5;
    min-height: 250px;

    border-radius: var(--border-radius);
    transition: all 0.3s var(--bezier-2);
}
.card-gradient-layer, .card-graphic-layer, .card-graphic-overlay {
    width: 100%;
    aspect-ratio: 1.5;
    transition: all 0.3s var(--bezier-2);
}

.card-gradient-layer {
    overflow: hidden;
    position: absolute;
    z-index: 1;

    will-change: transform, opacity;
    background: #f6f9fc;
}
.gradient-ball {
    opacity: 0;
    transition: all 0.3s var(--bezier-2);
    animation: fly 10s infinite alternate;
}
@keyframes fly {
    100% {
        transform: rotate(2turn) translate(50px) rotate(-2turn) scale(1.3);
    }
}

.card-graphic-wrapper {
    width: 100%;
    position: absolute;
    z-index: 3;
    top: 0.5rem;
}
.card-graphic img {
    object-fit: contain;
}

.card-graphic-overlay {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    background: linear-gradient(
        rgba(190, 201, 220, 0),
        rgba(190, 201, 220, .4)
    );
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1.5rem;

    transition: all 0.3s var(--bezier-2);
}
.card-body ul {
    list-style: none;
}
.card-body ul li:not(:last-child) {
    padding-bottom: 10px;
}

/*------------------------ WRONG POPUP ------------------------*/

#wrong-popup {
    position: absolute;
    padding: 2rem;
    display: none;
    flex-direction: column;
    gap: 2rem;
    background: var(--glass-background);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--border-radius);
    border: 1px solid var(--dark-blue);
    z-index: 6;
}
.popup-top-content {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
#popup-close-btn {
    cursor: pointer;
}

/*------------------------ MAZE ------------------------*/

#maze-section {
	display: none;
	flex-direction: column;
	gap: 1.5rem;

	width: 100%;
	height: 100vh;
    padding: 0 25px;

	justify-content: center;
	align-items: center;
}

.menubar { 
	z-index: 1; 
}

#mazeCanvas { 
	background-color: transparent; 
	border: 1px solid black; 
} 

.controller {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px; /* Adjust gap as needed */
}

#btnUp {
    grid-area: 1 / 2 / 2 / 3; /* Starts at row 1, column 2; Ends at row 2, column 3 */
}

#btnDown {
    grid-area: 3 / 2 / 4 / 3; /* Starts at row 3, column 2; Ends at row 4, column 3 */
}

#btnRight {
    grid-area: 2 / 3 / 3 / 4; /* Starts at row 2, column 3; Ends at row 3, column 4 */
}

#btnLeft {
    grid-area: 2 / 1 / 3 / 2; /* Starts at row 2, column 1; Ends at row 3, column 2 */
}

.startbtn, #win-message button {
	background-color: transparent; 
	color: black; 
	padding: 0.5rem 2rem; 
	border: 1px solid black; 
	border-radius: 30px; 
	cursor: pointer; 
}
#btnUp, 
#btnDown, 
#btnRight, 
#btnLeft { 
	background-color: transparent; 
	color: black; 
    padding: 1rem;
	border: 1px solid black; 
	border-radius: 8px; 
	cursor: pointer; 
} 
#btnUp:hover, 
#btnDown:hover, 
#btnRight:hover, 
#btnLeft:hover,
.startbtn:hover,
#win-message button:hover { 
	background-color: black; 
	color: white;
}

#win-message {
	position: absolute;
	z-index: 6;

	display: none;
	flex-direction: column;
    justify-content: center;
	gap: 1.5rem;
    width: min-content;

	padding: 1.5rem;
	background: var(--glass-background);
    border-radius: var(--border-radius);
	border: 1px solid var(--dark-blue);
    backdrop-filter: var(--glass-backdrop);
}
#win-message img {
    max-width: 270px;
}

/*------------------------ MACIEJ SECTION ------------------------*/

#maciej-section {
    display: none;

    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    padding: 25px;
}
#maciej-section h2 {
    text-align: center;
}
.maciej-container {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
}
.maciej-container button {
    position: absolute;
}
.maciej-container button:nth-child(1) {
    margin-left: -225px;
}
.maciej-container button:nth-child(2) {
    margin-right: -225px;
}

/*------------------------ SURPRISE SECTION ------------------------*/

#surprise-section {
    display: none;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    width: 100%;
    min-height: 100%;
    padding: 25px;
}
#surprise-1-popup, #surprise-2-popup, #surprise-3-popup {
    position: absolute;
    z-index: 7;

    flex-direction: column;
    gap: 1.5rem;
    display: none;

    padding: 1.5rem;
    background: var(--glass-background);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--dark-blue);
    border-radius: var(--border-radius);
}
.surprise-popup img {
    border: 1px solid var(--dark-blue);
    border-radius: var(--border-radius);
}

/*------------------------ MEDIA QUERIES ------------------------*/

@media (max-width: 769px) {
    p, button {
        font-size: 18px;
    }
}
@media (max-width: 425px) {
    p, button {
        font-size: 16px;
    }
    :root {
        --slider-width: 300px
    }
    .slider-game .image-container {
        width: 100px;
        height: 100px;
    }
    .card-graphic {
        min-height: 225px;
    }
    .maciej-container button:nth-child(1) {
        margin-left: 0px;
    }
    .maciej-container button:nth-child(2) {
        margin-right: 0px;
        margin-top: 70px;
    }
}
@media (max-width: 375px) {
    p, button {
        font-size: 14px;
    }
    :root {
        --slider-width: 240px
    }
    .slider-game .image-container {
        width: 80px;
        height: 80px;
    }
    .card-graphic {
        min-height: 200px;
    }
    .surprise-popup img, #wrong-popup img {
        max-width: 270px;
    }
}
@media (max-width: 320px) {
    :root {
        --slider-width: 180px
    }
    .slider-game .image-container {
        width: 60px;
        height: 60px;
    }
    .card-graphic {
        min-height: 175px;
    }
    .surprise-popup img, #wrong-popup img {
        max-width: 225px;
    }
}
